# java8-ocp

./: pom.xml
annotations-task1/: pom.xml
annotations-task1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
annotations-task1/doc/by/iba/gomel/: DieselEngine.html  ExplosionEngine.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
annotations-task1/doc/by/iba/gomel/class-use/: DieselEngine.html  ExplosionEngine.html  Request.html
annotations-task1/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
annotations-task1/src/main/java/by/iba/gomel/: DieselEngine.java  ExplosionEngine.java  Request.java  package-info.java
annotations-task2/: pom.xml
annotations-task2/src/main/java/by/iba/gomel/: Engine.java  package-info.java
annotations-task2/src/test/java/by/iba/gomel/: EngineTest.java
annotations-task3/: pom.xml
annotations-task3/src/main/java/by/iba/gomel/: Engine.java  Workaround.java  Workarounds.java  package-info.java
annotations-task3/src/test/java/by/iba/gomel/: EngineTest.java
anonymous-classes-task/: pom.xml
anonymous-classes-task/src/main/java/by/iba/gomel/: Book.java  Translatable.java  package-info.java
anonymous-classes-task/src/test/java/by/iba/gomel/: BookTest.java
assertions-task/: pom.xml
assertions-task/src/main/java/by/iba/gomel/: SumOfIntegers.java  package-info.java
assertions-task/src/test/java/by/iba/gomel/: SumOfIntegersTest.java
enum-types-task1/: pom.xml
enum-types-task1/src/main/java/by/iba/gomel/: Deck.java  PlayingCard.java  Rank.java  Suit.java  package-info.java
enum-types-task1/src/test/java/by/iba/gomel/: DeckTest.java  PlayingCardTest.java
enum-types-task2/: pom.xml
enum-types-task2/src/main/java/by/iba/gomel/: Directions.java  Point.java  package-info.java
enum-types-task2/src/test/java/by/iba/gomel/: DirectionsTest.java  PointTest.java
generics-task1/: pom.xml
generics-task1/src/main/java/by/iba/gomel/: CollectionSizeCounter.java  UnaryPredicate.java
generics-task1/src/test/java/by/iba/gomel/: CollectionSizeCounterTest.java
inner-classes-task/: pom.xml
inner-classes-task/src/main/java/by/iba/gomel/: Book.java  package-info.java
inner-classes-task/src/test/java/by/iba/gomel/: BookTest.java  ContentsTest.java
lambda-task1/: pom.xml
lambda-task1/src/main/java/by/iba/gomel/: SpaceRemover.java  StringTransformer.java  ToLowerCaseTransformer.java  ToUpperCaseTransformer.java  Transformer.java  package-info.java
lambda-task1/src/test/java/by/iba/gomel/: TransformerTest.java
lambda-task2/: pom.xml
lambda-task2/src/main/java/by/iba/gomel/: Book.java
lambda-task2/src/test/java/by/iba/gomel/: BookTest.java
lambda-task3/: pom.xml
lambda-task3/src/main/java/by/iba/gomel/: Calculator.java  package-info.java
lambda-task3/src/test/java/by/iba/gomel/: CalculatorTest.java
local-classes-task/: pom.xml
local-classes-task/src/main/java/by/iba/gomel/: Book.java
local-classes-task/src/test/java/by/iba/gomel/: BookTest.java  ContentsTest.java
nested-classes-task/: pom.xml
nested-classes-task/src/main/java/by/iba/gomel/: DataStructure.java  package-info.java
regexp-task1/: pom.xml
regexp-task2/: pom.xml
regexp-task3/: pom.xml
wrappers-task1/: pom.xml
wrappers-task2/: pom.xml
wrappers-task3/: pom.xml
wrappers-task4/: pom.xml
(+24 files in other folders)
